<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Dalton's Law of Partial Pressures Jeopardy</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-image: url("barometer.jpg");
            background-repeat: no-repeat;
            background-size:cover
        }

        h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 64px;
            letter-spacing: -1px;
            font-weight: 900;
            color: #00bcd4;
        }

        h4 {
            color: #455a64;
            font-size: 28px;
        }
        .box {
            padding: 80px;
            display: block;
        }

        .button {
            text-decoration: none;
            color: white;
            box-shadow: 0 6px 20px 0 rgba(255, 248, 225, 0.5);
            border-radius: 5px;
            display: inline-block;
            width: 100px;
            border: none;
        }

        .gradient-45deg-light-blue-teal {
            background: #b3e5fc;
            background: -webkit-linear-gradient(45deg, #b3e5fc 0%, #09a2ce 100%);
            background: linear-gradient(45deg, #b3e5fc 0%, #09a2ce 100%);
        }
        .gradient-45deg-light-blue-teal.gradient-shadow {
            box-shadow: 0 6px 20px 0 rgba(100, 255, 218, 0.5);
        }
    </style>
</head>
<body>
<div class="box">
    <h2>Jeopardy</h2>
    <h4>Dalton's Law of Partial Pressures</h4>
    <br/><br/>

    <a class="btn-large waves-effect waves-light button gradient-45deg-light-blue-teal gradient-shadow" style="color:white; text-decoration:none" href='game.html'><i class="material-icons">play_arrow</i></a>
</div>
</body>
</html>